{
  "name": "blogapichallenge",
  "version": "1.0.0",
  "description": "",
  "main": "model.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RodrigoSantelices/BlogAPIChallenge.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RodrigoSantelices/BlogAPIChallenge/issues"
  },
  "homepage": "https://github.com/RodrigoSantelices/BlogAPIChallenge#readme",
  "dependencies": {
    "express": "^4.16.3",
    "morgan": "^1.9.0",
    "node": "^9.8.0",
    "uuid": "^3.2.1"
  }
}
